Server running at http://10.190.5.193:\\.\pipe\585e045a-dc58-4d8a-a572-55a112080e10
Database connection successful: { now: 2025-05-04T06:22:44.879Z }
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
