Server running at http://10.190.5.193:\\.\pipe\e072074f-fa28-47b0-bb23-fcd0717968bc
Database connection successful: { now: 2025-05-04T10:32:58.302Z }
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
'خراسان رضوی'
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
'خراسان رضوی'
