Server running at http://10.190.5.193:\\.\pipe\58df6cd9-936c-48bc-86d0-b684c8b6d4ec
Database connection successful: { now: 2025-05-04T09:04:31.414Z }
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
'ایلام'
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
