Server running at http://10.190.5.193:\\.\pipe\fd14c796-9b12-45bf-ad82-28983b12fa21
Database connection successful: { now: 2025-05-05T04:51:22.576Z }
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
[
  { ostantitle: 'کرمان', efficiency_index: '0.1226' },
  { ostantitle: 'خراسان شمالی', efficiency_index: '0.0517' },
  { ostantitle: 'سیستان وبلوچستان', efficiency_index: '0.0260' }
]
